export default {
  config_title: "Configuration Mgmt",
  config_search_placeholder: "Search Name / GUID",
  config_filter_class: "Class",
  config_btn_add: "Add Item",
  config_th_no: "No",
  config_th_class: "Class",
  config_th_name: "Name",
  config_th_guid: "GUID",
  config_th_manage: "Manage",
  config_modal_add: "Add New Config",
  config_modal_edit: "Edit Config",
  config_label_class: "Class",
  config_label_name: "Name",
  config_placeholder_class: "Ex: CBD, Material",
  config_placeholder_name: "Ex: Import_Header",
  config_msg_delete_confirm: "Are you sure you want to delete this?",
  config_msg_save_success: "Saved successfully.",
  config_msg_save_fail: "Save Failed",
  config_msg_valid_req: "All fields are required.",
};