export default {
  config_title: "Configuration 관리",
  config_search_placeholder: "Name / GUID 검색",
  config_filter_class: "Class",
  config_btn_add: "항목 추가",
  config_th_no: "No",
  config_th_class: "Class",
  config_th_name: "Name",
  config_th_guid: "GUID",
  config_th_manage: "관리",
  config_modal_add: "새 설정 추가",
  config_modal_edit: "설정 수정",
  config_label_class: "Class (분류)",
  config_label_name: "Name (항목명)",
  config_placeholder_class: "예: CBD, Material",
  config_placeholder_name: "예: Import_Header",
  config_msg_delete_confirm: "정말 삭제하시겠습니까?",
  config_msg_save_success: "저장되었습니다.",
  config_msg_save_fail: "저장 실패",
  config_msg_valid_req: "모든 필드를 입력해주세요.",
};